api:
  ADDR: ":8080"
  VEC_DB: "stage/db"
  TOOL_DB: "postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
  LLM_MODEL: "gemma3"
  EMB_MODEL: "nomic-embed-text"
  MIN_CONFIDENCE_RAG: 0.8
  MIN_CONFIDENCE_TOOL: 0.6
  MIN_CONFIDENCE_CACHE: 0.9
  TEMPERATURE: 0.2
  SLOG_LEVEL: "debug"
  OTEL_ENDPOINT: "localhost:4317"
  LLM_ENDPOINT: "http://localhost:11434"
  TOKENIZER_MODEL: "bert-base-uncased"
  TOKENIZER_CACHE: "./data/tokenizer.json"
